# airback

./: README.md
airback-app-community/: pom.xml  (+1 more)
airback-config/: .project  pom.xml
airback-config/src/main/java/com/airback/configuration/: ApplicationConfiguration.kt  ApplicationProperties.java  EmailConfiguration.kt  EnDecryptHelper.kt  IDeploymentMode.kt  ServerConfiguration.kt  SiteConfiguration.java
airback-config/src/main/java/com/airback/logging/: ExceptionFilter.kt  LogFilter.kt  MailAppender.kt
airback-config/src/main/resources/: logback-spring.xml
airback-dao/: .project  pom.xml
airback-dao/src/main/java/com/airback/db/arguments/: BasicSearchRequest.kt  BetweenValuesSearchField.kt  BitSearchField.kt  BooleanSearchField.kt  CompositionSearchField.kt  DateSearchField.kt  DateTimeSearchField.kt  GroupIdProvider.kt  NoValueSearchField.kt  NumberSearchField.kt  OneValueSearchField.kt  Order.kt  RangeDateSearchField.kt  SearchCriteria.kt  SearchField.kt  SearchRequest.kt  SetSearchField.kt  SetValueSearchField.kt  StringSearchField.kt
airback-dao/src/main/java/com/airback/db/metadata/: Column.kt  Table.kt
airback-dao/src/main/java/com/airback/db/persistence/: ICrudGenericDAO.kt  IMassUpdateDAO.kt  ISearchableDAO.kt  VelocityDriverDeclare.kt
airback-dao/src/main/java/com/airback/db/query/: BooleanParam.kt  CacheParamMapper.kt  ColumnParam.kt  CompositionStringParam.kt  ConcatStringParam.kt  ConstantValueInjector.java  CustomSqlParam.kt  DateParam.kt  I18nStringListParam.kt  LazyValueInjector.java  NumberParam.kt  Param.kt  PropertyListParam.kt  PropertyParam.kt  SearchCriteriaBridgeParam.kt  SearchFieldInfo.java  SearchQueryInfo.kt  StringListParam.kt  StringParam.kt  VariableInjector.java
airback-dao/src/main/java/com/airback/security/: AccessPermissionFlag.kt  BooleanPermissionFlag.kt  PermissionChecker.kt  PermissionDefItem.kt  PermissionFlag.kt  PermissionMap.kt  RolePermissionCollections.kt
airback-dao/src/main/java/org/mybatis/scripting/velocity/: BetweenValExpr.kt  CollectionValExpr.kt  CompositionValExpr.kt  Equals.kt  IfEqualsBlock.kt  Ifnotnull.kt  Ifnull.kt  NoValExpr.kt  OneValExpr.kt  TrimExtDirective.java
airback-deployer-community/: .project  pom.xml
airback-deployer-community/src/assembly/: src.xml
airback-jackrabbit/: .project  pom.xml
airback-jackrabbit/src/main/java/com/airback/module/ecm/: BundleDbPersistenceManagerExt.java  ContentException.kt  ContentSessionFactory.java  DatabaseJournalExt.java  DbFileSystemExt.java  DbUtil.kt  NodesUtil.kt
airback-jackrabbit/src/main/java/com/airback/module/page/: PageSessionFactory.java
airback-jackrabbit/src/main/java/org/springframework/extensions/jcr/: EventListenerDefinition.java  JcrAccessor.java  JcrCallback.java  JcrCallbackWithoutResult.java  JcrConstants.java  JcrInterceptor.java  JcrModel1Operations.java  JcrModel2Operations.java  JcrOperations.java  JcrOptionalOperations.java  JcrSessionFactory.java  JcrSystemException.java  JcrTemplate.java  JcrUtils.java  RepositoryFactoryBean.java  SessionFactory.java  SessionFactoryUtils.java  SessionHolder.java  SessionHolderProvider.java  SessionHolderProviderManager.java  TransactionAwareRepository.java
airback-reporting/: .project  pom.xml
airback-reporting/src/main/java/com/airback/reporting/: AbstractReportBuilder.kt  BeanDataSource.kt  ColumnBuilderClassMapper.kt  CsvReportBuilder.kt  DRIDataTypeFactory.kt  GroupIteratorDataSource.kt  PdfReportBuilder.kt  ReportExportType.kt  ReportStyles.kt  ReportTemplateExecutor.kt  RpFieldsBuilder.kt  SimpleReportTemplateExecutor.kt  TableViewFieldDecorator.java  XlsReportBuilder.kt
airback-reporting/src/main/java/com/airback/reporting/configuration/: AccountColumnBuilderMapper.kt  ProjectColumnBuilderMapper.kt
airback-reporting/src/main/java/com/airback/reporting/datatype/: Java8DateTimeType.java  Java8DateType.java
airback-reporting/src/main/java/com/airback/reporting/expression/: DateExpression.kt  DateTimeExpression.kt  HumanTimeExpression.kt  I18nExpression.kt  MailExpression.kt  PrimaryTypeFieldExpression.kt  SimpleFieldExpression.kt
airback-reporting/src/main/java/com/airback/reporting/generator/: ComponentBuilderGenerator.kt  HtmlBuilderGenerator.kt  HyperlinkBuilderGenerator.kt  SimpleExpressionBuilderGenerator.kt
airback-reporting/src/main/resources/: my_fonts.xml
airback-scheduler/: .project  pom.xml
airback-scheduler-community/: .project  pom.xml
airback-scheduler/src/main/java/com/airback/schedule/: AutowiringSpringBeanJobFactory.kt
airback-scheduler/src/main/java/com/airback/schedule/email/: ItemFieldMapper.kt  MailContext.kt
airback-scheduler/src/main/java/com/airback/schedule/jobs/: GenericQuartzJobBean.kt  LiveInstanceMonitorJob.kt  MailServiceMap.kt  ProjectSendingRelayEmailNotificationJob.kt
airback-scheduler/src/main/java/com/airback/schedule/spring/: DefaultScheduleConfiguration.kt
airback-server-runner/: .project  pom.xml
airback-server-runner/src/main/java/com/airback/installation/servlet/: AssetHttpServletRequestHandler.kt  DatabaseValidateServlet.kt  EmailValidationServlet.kt  InstallUtils.kt  InstallationServlet.kt  SetupServlet.kt
airback-server-runner/src/main/java/com/airback/installation/spring/: SetupSpringServletConfiguration.kt
airback-server-runner/src/main/java/com/airback/server/: DefaultServerRunner.java
airback-server-runner/src/main/resources/: pageSetupFresh.ftl
airback-servlet/: .project  pom.xml
airback-servlet/src/main/java/com/airback/servlet/: AppExceptionServletHandler.kt  ContextStartedListener.java  GenericHttpServlet.kt  GenericSpringServletRegistor.kt  TemplateWebServletRequestHandler.kt  TooltipGeneratorServletRequestHandler.kt
airback-servlet/src/main/resources/: page404.ftl  page500.ftl  pageFooter.ftl  pageLogo.ftl
airback-test/: .project  pom.xml
airback-test/src/main/java/com/airback/test/: DataSet.java  DbUnitUtil.java  TestDbConfiguration.java  TestException.kt  WebServer.java
airback-test/src/main/resources/: jackrabbit-repo-test.xml  logback-test.xml
airback-web-community/: .project  pom.xml
(+1685 files in other folders)
