<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>airback-deployer-community</name>
    <groupId>com.airback</groupId>
    <artifactId>airback-deployer-community</artifactId>
    <version>9.0.9</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <modules>
        <module>../airback-parent-community</module>
        <module>../airback-test</module>
        <module>../airback-core</module>
        <module>../airback-localization</module>
        <module>../airback-config</module>
        <module>../airback-dao</module>
        <module>../airback-jackrabbit</module>
        <module>../airback-caching</module>
        <module>../airback-services</module>
        <module>../airback-migration</module>
        <module>../airback-server-runner</module>
        <module>../airback-esb</module>
        <module>../airback-reporting</module>
        <module>../airback-template</module>
        <module>../airback-scheduler</module>
        <module>../airback-scheduler-community</module>
        <module>../airback-servlet</module>
        <module>../airback-web</module>
        <module>../airback-services-community</module>
        <module>../airback-web-community</module>
        <module>../airback-app-community</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>