<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>airback-servlet</name>
    <artifactId>airback-servlet</artifactId>
    <parent>
        <groupId>com.airback</groupId>
        <artifactId>airback-parent-community</artifactId>
        <version>9.0.9</version>
        <relativePath>../airback-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-localization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-caching</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    
</project>