<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>airback-server-runner</name>
    <artifactId>airback-server-runner</artifactId>
    <parent>
        <groupId>com.airback</groupId>
        <artifactId>airback-parent-community</artifactId>
        <version>9.0.9</version>
        <relativePath>../airback-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airback</groupId>
            <artifactId>airback-template</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

    </dependencies>
</project>